'STRINGS',
'Account',
'AllocNodeList',
'AllocPartition',
'BlockReason',
'Class',
'EffPAL',
'EState',
'Flags',
'Group',
'ID',
'IWD',
'JobName',
'MasterHost',
'NodeAccess',
'PAL',
'QueueStatus',
'ReqNodeMem',
'ReqNodeProc',
'ReqNodeSwap',
'ReqPartition',
'ReqProcPerTask',
'RM',
'State',
'TCReqMin',
'User',
'',
'INTS',
'AWDuration',
'DRMJID',
'EEDuration',
'JobID',
'NCReqMin',
'ReqAWDuration',
'RsvStartTime',
'StartCount',
'StartPriority',
'StartPriority',
'StartTime',
'SubmissionTime',
'SuspendDuration',
'UMask',
'',
'FLOATS',
'StatPSDed',
'StatMSUtl',
'StatPSUtl',
'',
